\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategie fonctionnelle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La libraire dynamique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation de la grille}{3}}
\newlabel{eval_grid}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le nombre de tiles vides}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La plus grande tile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La grille la plus progressive possible}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La grille la plus r\IeC {\'e}guli\`ere possible}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}flexion avanc\'e sur l'impl\IeC {\'e}mentation de expected max}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple minimax}}{4}}
\newlabel{minimax}{{1}{4}}
