\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategie fonctionnelle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La libraire dynamique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation de la grille}{2}}
\newlabel{eval_grid}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le nombre de tile vide}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La plus grande tile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La grille la plus progressive possible}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La grille la plus r\IeC {\'e}guli\IeC {\`e}re possible}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflexion avanc\IeC {\'e} sur l'implementation de expected max}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple minimax}}{3}}
\newlabel{minimax}{{1}{3}}
